{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnionArchConn": "Data Source=(local)\\SQLexpress;Initial Catalog=OnionArchitectureDB;Integrated Security=True"
  }
}
