{
  "ApplicationDetail": {
    "ApplicationName": "Onion Architecture API",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://amitpnk.github.io/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local)\\sqlexpress01;Initial Catalog=OnionDb;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Onion Architecture application"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnionArchConn": "Data Source=(local)\\sqlexpress01;Initial Catalog=OnionDb;Integrated Security=True",
    "IdentityConnection": "Data Source=(local)\\sqlexpress01;Initial Catalog=OnionDb;Integrated Security=True"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "Mail": "amit.naik6226@gmail.com",
    "DisplayName": "Amit Naik",
    "Password": "YourGmailPassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  }
}
